(0.796310917453653,
 {'model__base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, presort=False, random_state=None,
              splitter='best'),
  'model__n_estimators': 200,
  'pca_chooser__base_transformer': None,
  'preparation__cap_gain_loss_pipeline__custom_cap_gain_minus_loss__combine': True,
  'preparation__cap_gain_loss_pipeline__custom_transform__base': 2.718281828459045,
  'preparation__num_pipeline__combine_agehours__combine': False})
==============================================================================================================
[{'model__n_estimators': [100, 200, 300],
  'model__base_estimator__min_samples_split': [0.005, 0.0075, 0.01],
  'model__base_estimator__max_depth': [3, 5, 8]}]

(0.8000698226740042,
 {'model__base_estimator__max_depth': 8,
  'model__base_estimator__min_samples_split': 0.01,
  'model__n_estimators': 300})
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
