(0.796310917453653,
 {'model__base_estimator': DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, presort=False, random_state=None,
              splitter='best'),
  'model__n_estimators': 200,
  'pca_chooser__base_transformer': None,
  'preparation__cap_gain_loss_pipeline__custom_cap_gain_minus_loss__combine': True,
  'preparation__cap_gain_loss_pipeline__custom_transform__base': 2.718281828459045,
  'preparation__num_pipeline__combine_agehours__combine': False})
==============================================================================================================
[{'model__n_estimators': [100, 200, 300],
  'model__base_estimator__min_samples_split': [0.005, 0.0075, 0.01],
  'model__base_estimator__max_depth': [3, 5, 8]}]

(0.8000698226740042,
 {'model__base_estimator__max_depth': 8,
  'model__base_estimator__min_samples_split': 0.01,
  'model__n_estimators': 300})
==============================================================================================================
[{'model__n_estimators': [400, 500, 600],
  'model__base_estimator__min_samples_split': [0.02, 0.03, 0.04],
  'model__base_estimator__max_depth': [8, 14, 20]}]
(0.801207275127164,
 {'model__base_estimator__max_depth': 8,
  'model__base_estimator__min_samples_split': 0.04,
  'model__n_estimators': 500})
==============================================================================================================
NOTE - Changed from sklearn roc_auc_score to binary auc score
==============================================================================================================
[{'model__n_estimators': [400, 500, 600],
  'model__base_estimator__min_samples_split': [0.04, 0.05, 0.6],
  'model__base_estimator__max_depth': [6, 8, 10]}]

(0.802134453643483,
 {'model__base_estimator__max_depth': 8,
  'model__base_estimator__min_samples_split': 0.6,
  'model__n_estimators': 600})
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
Randomized Search 

(0.8440747651876712,
 {'model__max_depth': 3,
  'model__min_child_weight': 3,
  'model__n_estimators': 491})

