params_dict
{'n_estimators': [2000, 2500, 3500],
 'max_features': [0.18, 0.2, 0.22],
 'max_depth': [19, 21, 23]}

tuner.results.best_hyper_params
{'n_estimators': 3500, 'max_features': 0.2, 'max_depth': 21}

tuner.results.best_model_resampler_object.score_means
{'AUC_ROC': 0.9197482256837922,
 'F_BETA': 0.7465379263039661,
 'sensitivity': 0.6149778479700849,
 'positive_predictive_value': 0.7887825397128071}

-- had 
    min_samples_split=16,
    min_samples_leaf=2,

 =================
 -- commented tou min_samples_split, min_samples_leaf