params_dict = dict(
    max_depth=[30, 60, 90],
    max_features=[0.4, 0.65, 0.9],
    min_samples_leaf=[2],
    min_samples_split=[2, 9, 16],
)

tuner.results.best_hyper_params
tuner.results.best_hyper_params
{'max_depth': 30,
 'max_features': 0.4,
 'min_samples_leaf': 2,
 'min_samples_split': 16}

tuner.results.best_model_resampler_object.score_means
{'AUC_ROC': 0.9157376607018856,
 'F_BETA': 0.737715410291029,
 'sensitivity': 0.6300003425131095,
 'positive_predictive_value': 0.7707185621196669}
 =================================================
{'max_depth': [5, 10, 15], 'max_features': [0.2, 0.3, 0.4]}

 tuner.results.best_hyper_params
{'max_depth': 15, 'max_features': 0.3}

tuner.results.best_model_resampler_object.score_means
{'AUC_ROC': 0.9179598660874458,
 'F_BETA': 0.7424797376339797,
 'sensitivity': 0.6037103643343396,
 'positive_predictive_value': 0.7878311861757199}
 =================================================
 params_dict
{'max_depth': [5, 10, 15, 20, 25, 30], 'max_features': [0.2, 0.3, 0.4]}

tuner.results.best_hyper_params
{'max_depth': 20, 'max_features': 0.2}

tuner.results.best_model_resampler_object.score_means
{'AUC_ROC': 0.9180786421801276,
 'F_BETA': 0.7420477614220803,
 'sensitivity': 0.6128020549187323,
 'positive_predictive_value': 0.7834100482720513}

===================================================
params_dict
{'max_depth': [10, 15, 20, 25],
 'max_features': [0.15, 0.2, 0.25, 0.3, 0.35, 0.4]}

tuner.results.best_hyper_params
{'max_depth': 20, 'max_features': 0.2}

tuner.results.best_model_resampler_object.score_means
{'AUC_ROC': 0.9180786421801276,
 'F_BETA': 0.7420477614220803,
 'sensitivity': 0.6128020549187323,
 'positive_predictive_value': 0.7834100482720513}
=======================================================================
---- added in net capital

{'max_depth': [10, 15, 20, 25],
 'max_features': [0.15, 0.2, 0.25, 0.3, 0.35, 0.4]}

tuner.results.best_hyper_params
{'max_depth': 20, 'max_features': 0.2}

tuner.results.best_model_resampler_object.score_means
{'AUC_ROC': 0.9197400158190018,
 'F_BETA': 0.7464433451475901,
 'sensitivity': 0.6121649730903619,
 'positive_predictive_value': 0.7898253960602158}